<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masked Angst</title>
    <style>
    body{
        background-image:url("https://image.shutterstock.com/image-illustration/angst-covid-virus-pandemic-turmoil-260nw-1937535688.jpg");
        background-repeat: no-repeat;
        background-size: 1370px;
        font-style: italic;
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    div.gallery:hover {
            border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }
    a:link, a:visited {
    background-color: rgb(255, 94, 0);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: orange;
}
    </style>
    
</head>

<body>
  <h1 style="text-align:center; font-size: 40px; color:rgb(255, 94, 0);">Masked-Angst</h1>
  <br>

  <div style="font-size:40px; color:rgb(255, 94, 0);"> Team Mentors                                                                   Team Members</div> 

  <div class="gallery">
    <a style= "height:241px">
      <img src="JerNettie.jpg" alt="JerNettie Burney" width="600" height="241px" style= "height:241px">
    </a>
    <div class="desc" style="color:rgb(255, 94, 0);"><b>JerNettie Burney</b></div>
  </div>
  
  <div class="gallery">
    <a style= "height:241px">
      <img src="Josh.jpg" alt="Joshua Kissel" width="600" height="400" style= "height:241px">
    </a>
    <div class="desc" style="color:rgb(255, 94, 0);"><b>Joshua Kissel</b></div>
  </div>
  
  <div ></div>
  <div class="gallery" style="position:relative; left:200px;"> 
     <a style= "height:241px;">
      <img src="Me.jpg" alt="Chidinma Chinedu" width="600" height="241px" style= "height:241px">
    </a>
    <div class="desc" style="color:rgb(255, 94, 0);"><b>Chidinma Chinedu</b></div>
  </div>

  <div class="gallery" style="position:relative; left:200px;">
    <a style= "height:241px">
        <img src="Johnny.jpg" alt="Johnny Turner" width="600" height="241px" style= "height:241px">
    </a>
    <div class="desc" style="color:rgb(255, 94, 0);"><b>Johnny Turner</b></div>
  </div>

  <div class="gallery" style="position:relative; left:200px;">
    <a style= "height:241px">
        <img src="Michaud.jpg" alt="Michaud Reyna" width="600" height="241px" style= "height:241px">
    </a>
    <div class="desc" style="color:rgb(255, 94, 0);"><b>Michaud Reyna</b></div>
    </div>

    <div class="gallery" style="position:relative; left:200px;">
    <a style= "height:241px">
        <img src="JiWoo.jpg" alt="JiWoo Lee" width="600" height="241px" style= "height:241px">
    </a>
    <div class="desc"  style="color:rgb(255, 94, 0);"><b>JiWoo Lee</b></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 style="text-align: center; color:rgb(255, 94, 0)">Project Objective</h2>
    
    <div>
        <a href="default.asp" target="_blank" style="border-radius: 15px;">Depression</a>
        <a href="default.asp" target="_blank" style="border-radius: 15px;">Anxiety</a>
        <a href="default.asp" target="_blank" style="border-radius: 15px;">Depression & Anxiety</a>
    </div>
</body>
</html>
